{
  "name": "pedrolamas.com",
  "private": true,
  "description": "Windows Development",
  "version": "0.1.0",
  "author": "Pedro Lamas <pedrolamas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "codegen": "graphql-codegen --config codegen.yml",
    "lint": "yarn run lint:code && yarn run lint:other",
    "lint:code": "yarn run eslint:defaults",
    "lint:other": "yarn run prettier:defaults --check",
    "format": "yarn run format:code && yarn run format:other",
    "format:code": "yarn run eslint:defaults --fix",
    "format:other": "yarn run prettier:defaults --write",
    "eslint:defaults": "eslint --ext .ts,.tsx,.js,.jsx .",
    "prettier:defaults": "prettier \"**/*.{json,md,markdown,css,scss,yaml,yml}\""
  },
  "lint-staged": {
    "*.{json,md,markdown,css,scss,yaml,yml}": [
      "prettier --check"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@mdx-js/tag": "^0.20.3",
    "disqus-react": "^1.0.7",
    "gatsby": "^2.15.35",
    "gatsby-cli": "^2.8.0",
    "gatsby-image": "^2.2.28",
    "gatsby-plugin-env-variables": "^1.0.1",
    "gatsby-plugin-eslint": "^2.0.5",
    "gatsby-plugin-feed-generator": "^2.0.5",
    "gatsby-plugin-google-analytics": "^2.1.22",
    "gatsby-plugin-manifest": "^2.2.22",
    "gatsby-plugin-mdx": "^1.0.52",
    "gatsby-plugin-netlify": "^2.1.21",
    "gatsby-plugin-offline": "^3.0.15",
    "gatsby-plugin-react-helmet": "^3.1.11",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.19",
    "gatsby-plugin-sharp": "^2.2.31",
    "gatsby-plugin-sitemap": "^2.2.18",
    "gatsby-plugin-twitter": "^2.1.10",
    "gatsby-plugin-typescript": "^2.1.14",
    "gatsby-remark-acronyms": "^1.0.7",
    "gatsby-remark-copy-linked-files": "^2.1.28",
    "gatsby-remark-images": "^3.1.26",
    "gatsby-remark-responsive-iframe": "^2.2.25",
    "gatsby-remark-smartypants": "^2.1.12",
    "gatsby-source-filesystem": "^2.1.32",
    "gatsby-transformer-sharp": "^2.2.22",
    "gatsby-transformer-yaml": "^2.2.14",
    "github-slugger": "^1.2.1",
    "prism-react-renderer": "^1.0.1",
    "prismjs": "^1.16.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-facebook": "^8.0.4",
    "react-helmet": "^5.2.1",
    "typeface-pt-sans": "^0.0.72"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.8.1",
    "@graphql-codegen/typescript": "^1.8.0",
    "@graphql-codegen/typescript-operations": "^1.8.1",
    "@types/node": "^12.7.12",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.2",
    "@types/react-helmet": "^5.0.11",
    "@types/underscore.string": "^0.0.38",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrolamas/pedrolamas.com"
  },
  "bugs": {
    "url": "https://github.com/pedrolamas/pedrolamas.com/issues"
  }
}
