{
	// Place your hello-world workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"FunctionComponent": {
		"scope": "typescriptreact",
		"prefix": "pl",
		"body": [
      "import React from 'react';",
      "",
      "type $1Props = {}",
      "",
      "const $1: React.FunctionComponent<$1Props> = (props) => {$0}",
      "",
      "export default $1;",
		],
		"description": "Creates a new FunctionComponent"
  },
  "Component": {
		"scope": "typescriptreact",
		"prefix": "pl",
		"body": [
      "import React from 'react';",
      "",
      "type $1Props = {}",
      "",
      "type $1State = {}",
      "",
      "class $1 extends React.Component<$1Props, $1State> {$0}",
      "",
      "export default $1;",
		],
		"description": "Creates a new FunctionComponent"
	}
}
